\ProvidesPackage{scorereports}
%%%%%%%%% MIKHAIL KLASSEN - RESEARCH DIARY HEADER %%%%%%%%%%%%
%% @author:  Mikhail Klassen                                %%
%% @contact: mikhail.klassen@gmail.com                      %%
%% @revised:    12 / January / 2011                         %%
%% @license: Creative Commons Share Alike 3.0               %%
%%           http://creativecommons.org/licenses/by-sa/3.0/ %%
%%                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{extract}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hmargin=2cm,vmargin=2.5cm]{geometry}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{framed}
\usepackage{textcomp}
\usepackage{color}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage[usenames,dvipsnames]{pstricks}
\definecolor{darkblue}{RGB}{47,68,117}
\definecolor{lightgray}{gray}{0.95}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Notes on use of hyperlinks:
%% \url{http://www.wikibooks.org}
%% \href{http://www.wikibooks.org}{wikibooks home}
%% \href{mailto:email@site.com}{email@site.com}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\setlength\parindent{0.5in}
\setlength\parskip{0.1in}
\setlength\headheight{15pt}

%%%%%%%%%%% HEADER / FOOTER %%%%%%%%%%%
\chead{\textsc{Berkeley Math Tournament}}
\rhead{Score Reports}
\cfoot{\thepage}
\lfoot{\textsc{UC Berkeley}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% NEW COMMANDS %%%%%%%%%%%%%%
\newcommand{\univlogo}{%
  \noindent % University Logo
  \begin{wrapfigure}{r}{0.1\textwidth}
    \vspace{-38pt}
    \begin{center}
      \includegraphics[width=0.1\textwidth]{../../../logo.png}
    \end{center}
    \vspace{-100pt}
  \end{wrapfigure}
}

%%%%%%%%%%%% ASTRONOMY %%%%%%%%%%%%%%%%
\newcommand{\Msun}{M_\odot}
\newcommand{\Lsun}{L_\odot}
\newcommand{\Rsun}{R_\odot}
\newcommand{\Mearth}{M_\oplus}
\newcommand{\Learth}{L_\oplus}
\newcommand{\Rearth}{R_\oplus}
%%%%%%%%%%% MATHEMATICS %%%%%%%%%%%%%%%
\newcommand{\grad}{\nabla}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eqnarr}{\begin{eqnarray}}
\newcommand{\eqnend}{\end{eqnarray}}
\newcommand{\deriv}[2]{\frac{d #1}{d #2}}
\newcommand{\bigO}{\mathcal{O}}
\DeclareMathSymbol{\umu}{\mathalpha}{operators}{0}
%%%%%%%%% NEW ENVIRONMENTS %%%%%%%%%%%%
\newenvironment{bullets}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}
\newenvironment{numlist}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}
\newenvironment{code}{
\begin{quote}\begin{framed}
}{\end{framed}\end{quote}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
