\documentclass[landscape]{article}
\usepackage{wallpaper}
\usepackage{niceframe}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{tmargin=.5cm,bmargin=.5cm,
lmargin=.5cm,rmargin=.5cm}
\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}
\columnwidth=0.3\textwidth

\newcommand{\AwardName}{Honorable MentioHn}
\newcommand{\ContestName}{Algebra Round}
\newcommand{\Name}{Hyunjun Choi}

\begin{document}

\TileWallPaper{4cm}{2cm}{images/tiling.png}

\centering
\scalebox{3}{\color{green!30!black!60}
\begin{minipage}{.33\textwidth}
\font\border=umrandb
\generalframe
{\border \char113} % up left
{\border \char109} % up
{\border \char112} % up right
{\border \char108} % left 
{\border \char110} % right
{\border \char114} % lower left
{\border \char111} % bottom
{\border \char115} % lower right
{\centering

\begin{minipage}{.9\textwidth}
\centering
\includegraphics[height=1.1cm]{images/BMT-logo-light.png}
\end{minipage}
\vspace{-8mm}

\curlyframe[.9\columnwidth]{

\textcolor{red!10!black!90}
{\small Berkeley mini-Math Tournament}\\

\textcolor{green!10!black!90}{
\tiny For outstanding achievement in participation of the \ContestName }


\textcolor{red!30!black!90}
{\textit{\AwardName}}

\textcolor{black}{\large \textsc{\ContestName}}

\vspace{2mm}

\tiny
to: \uline{\textcolor{black}
{\Name}}


\vspace{4mm}

{\color{blue!40!black}
\scalebox{.6}{
\begin{tabular}{ccccc}
\includegraphics[scale=0.08]{images/sylvia.png} && \includegraphics[scale=0.08]{images/ankit.png} && \includegraphics[scale=0.08]{images/austin.png} \\
\cline{1-1} 
\cline{3-3}
\cline{5-5}
\\

 Sylvia Jin  & &  Ankit Agarwal  & & Austin Lei  \\
 Tournament Director & & Tournament Director  & & Head Problem Writer \\
\end{tabular}
}}}}
\end{minipage}
}
\end{document}